# EcommerceApi

./: .env.example  .gitignore  Dockerfile  EcommerceApi.csproj  EcommerceApi.http  EcommerceApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
DTOs/: CreateOrderDto.cs  CreatePaymentDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderItemDto.cs  PagedResult.cs  PaymentDto.cs  ProductDto.cs  ProductQueryParams.cs  UpdateStatusDto.cs  UserRegisterDto.cs
Data/: DbInitializer.cs  EcommerceContext.cs
EcommerceApi.Tests/: AuthServiceTests.cs  BackgroundTaskQueueTests.cs  EcommerceApi.Tests.csproj  OrderServiceTests.cs  PaymentProcessingBackgroundServiceTests.cs  PaymentServiceTests.cs  ProductServiceTests.cs
Middleware/: ExceptionMiddleware.cs  ValidationFilter.cs
Migrations/: 20250918093146_Initial.Designer.cs  20250918093146_Initial.cs  20250919085642_UpdateSchema.Designer.cs  20250919085642_UpdateSchema.cs  20250930134219_AddPayments.Designer.cs  20250930134219_AddPayments.cs  20251003083937_UpdateOrderAndPayment.Designer.cs  20251003083937_UpdateOrderAndPayment.cs  20251003150922_FixNullableModels.Designer.cs  20251003150922_FixNullableModels.cs  20251007090833_UpdateOrderStatusEnum.Designer.cs  20251007090833_UpdateOrderStatusEnum.cs  20251008154845_InitialCreate.Designer.cs  20251008154845_InitialCreate.cs  EcommerceContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  ServiceResponse.cs  User.cs
Repositories/: IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
(+13 files in other folders)
